# BSS_FFM_Front

./: .gitignore  DeploymentGC.yaml  DeploymentHW.yaml  Dockerfile  feature  pom.xml  sonar-project.properties
src/: log4j2.properties
src/com/totalplay/ffm/config/mybatis/: DataSourceConfig.java  MyBatisConfigPE.java  MyBatisConfigPI.java
src/com/totalplay/ffm/config/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMeatadataSource.java  SecurityConfig.java  SecurityCustomAuthenticationProvider.java  SecurityInitializer.java
src/com/totalplay/ffm/config/spring/: SpringMVCConfig.java  SpringMVCInitializer.java
src/com/totalplay/ffm/plantaexterna/controller/: DespachoPEController.java
src/com/totalplay/ffm/plantaexterna/mapper/: SelectFFMp.xml
src/com/totalplay/ffm/plantaexterna/model/: OperarioPEVO.java
src/com/totalplay/ffm/plantaexterna/repository/: OperarioPERepository.java
src/com/totalplay/ffm/plantaexterna/service/: DespachoPEService.java  OperarioPEService.java
src/com/totalplay/ffm/plantainterna/controller/: ConsultaOTController.java  DespachoPIController.java  DisponibilidadController.java  ReportesPIController.java  SkillsAdminController.java  UsuariosPIController.java
src/com/totalplay/ffm/plantainterna/mapper/: SelectConsultaOT.xml  SelectFFM.xml  SelectReportesPI.xml  SelectSkill.xml
src/com/totalplay/ffm/plantainterna/model/: CatalogoUsuarioPIVO.java  CoordinadorReporteVO.java  IntervencionSkillVO.java  LoginParam.java  OrdenTrabajoPIVO.java  OrdenesPIVO.java  ParamsDespacho.java  ParamsReporteCoorPi.java  ParamsReporteOTPI.java  ParamsReporteOrdenesPI.java  ParamsReportesPI.java  ParamsSkills.java  ReportesPIVO.java  TecnicoAuxVO.java  TecnicoReporteVO.java  TecnicoSoporteTemp.java  UsuarioPIVO.java  catalogoVO.java
src/com/totalplay/ffm/plantainterna/repository/: ConsultaOTPIRepository.java  OrdenTrabajoPIRepository.java  ReportesPIRepository.java  SkillsRepository.java
src/com/totalplay/ffm/plantainterna/service/: ConsultaOTService.java  DespachoPIService.java  DisponibilidadService.java  ReportesPIService.java  SkillsAdminService.java  UsuariosPIService.java
src/com/totalplay/ffm/plantainterna/utils/: ConstConsultaOT.java  ConstDespachoPI.java  ConstDisponbilidadPI.java  ConstReportesPI.java  ConstSkills.java
src/com/totalplay/ffm/utilerias/controller/: GenericController.java  LoginController.java  PMSViewsController.java  PlantaExternaViewsController.java  PlantaInternaViewsController.java
src/com/totalplay/ffm/utilerias/model/: DataTableResponse.java  LoginResult.java  ServiceResponseResult.java  UserSession.java
src/com/totalplay/ffm/utilerias/service/: AutentificacionService.java
src/com/totalplay/ffm/utilerias/utils/: ConstantesGeneric.java  ConsumeRest.java  CustomeResponseHandler.java  UtileriaGeneral.java
src/main/java/propertiesurls/: plantainterna.properties
src/main/resources/: application.properties  application.yml  cambiostatus.properties  generic.properties  log4j2.properties  parametrosasignacion.properties  plantaexterna.properties  plantainterna.properties  projectmanager.properties
src/main/webapp/WEB-INF/jsp/: asignacionAutomatica.jsp  error_403.jsp  homePage.jsp  loginPage.jsp
src/main/webapp/resources/css/login/: login.css
src/main/webapp/resources/js/generic/: accionesRecientes.js  generic.js  genericService.js  handlerError.js
src/main/webapp/resources/js/utilerias/: consume.js  parametros.js  parametrosActivar.js  parametrosDetalles.js  parametrosEliminados.js  parametrosFiltrar.js  parametrosGuardarCambios.js  parametrosHistorial.js  parametrosLib.js  parametrosLog.js  parametrosModulo.js  parametrosModuloAction.js  parametrosNuevo.js  parametrosPrincipal.js  parametrosRollback.js
src/main/webapp/resources/libraries/exportExcel/: index.min.js
src/main/webapp/resources/libraries/font-awesome/: montserrat-font-family-styles.css
src/main/webapp/resources/libraries/fullcalendaremp/: fullcalendar.min.css  fullcalendar.min.js  locale-all.js  scheduler.css  scheduler.js  scheduler.min.css  scheduler.min.js  schedulerPlantaInterna.js
src/main/webapp/resources/libraries/jstree/: jsTree.directive.js  jstree.min.js
src/resources/properties/: generic.properties
webapp/WEB-INF/: weblogic.xml
webapp/WEB-INF/resources/css/login/: login.css
webapp/WEB-INF/resources/css/plantaexterna/despachope/: mainDespachoPE.css
webapp/WEB-INF/resources/css/plantainterna/consultaOT/: timeLine.css
webapp/WEB-INF/resources/css/plantainterna/despachopi/: mainAlertasPI.css  mainDespachoPI.css
webapp/WEB-INF/resources/css/plantainterna/generic/: navbar.css
webapp/WEB-INF/resources/css/plantainterna/reportesPI/: mainReportes.css
webapp/WEB-INF/resources/css/plantainterna/usuarios/: usuariosPi.css
webapp/WEB-INF/resources/js/generic/: generic.js  genericService.js
webapp/WEB-INF/resources/js/plantaexterna/despachope/: despachoPEService.js
webapp/WEB-INF/resources/js/plantainterna/busqueda/: busquedaController.js
webapp/WEB-INF/resources/js/plantainterna/consultaOT/: consultaOTService.js
webapp/WEB-INF/resources/js/plantainterna/despachopi/: jsonotsasignadas.js  mainDespachoModals.js  mainDespachoService.js  mainFiltrosDespacho.js  mainMapas.js
webapp/WEB-INF/resources/js/plantainterna/disponibilidad/: disponibilidadCalendar.js  disponibilidadService.js
webapp/WEB-INF/resources/js/plantainterna/skillsAdms/: jsonSkills.js  skillsController.js
webapp/WEB-INF/resources/js/plantainterna/usuarios/: usuarioPIService.js  (+1 more)
webapp/WEB-INF/resources/libraries/fullcalendaremp/: fullcalendar.min.css  locale-all.js  scheduler.min.css  scheduler.min.js  schedulerPlantaInterna.js
webapp/WEB-INF/views/: error_403.jsp  loginPage.jsp
webapp/WEB-INF/views/plantainterna/despacho/: despachopi.jsp
webapp/WEB-INF/views/plantainterna/disponibilidad/: disponibilidad.jsp  modificarDisponibilidad.jsp
webapp/WEB-INF/views/plantainterna/reportesPI/: mainReportesPI.jsp
webapp/WEB-INF/views/plantainterna/skillsAdm/: mainSkills.jsp
webapp/WEB-INF/views/utilerias/navbar/: navbargeneric.jsp
(+886 files in other folders)
