spring.application.name=ffm-web

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8148
server.servlet.context-path=/FFMCLOUD
server.servlet.session.timeout=10m

##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=true

##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
