spring.application.name=ffm-web

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8148
server.servlet.context-path=/FFMCLOUD
##server.servlet.session.timeout=120s
##server.servlet.session.cookie.max-age=120s

##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=true

##eureka.instance.preferIpAddress=true
##eureka.client.serviceUrl.defaultZone=http://admin:totalplay2020cloudffm@34.94.124.52:8147/eureka
##eureka.client.serviceUrl.defaultZone=http://${HOST-BASICO}:8147/eureka
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


##general
dep.envirom.web=${HOST-KB-ENG}

##DESAROLLO
#dep.envirom.web=http://34.94.124.52
#envirom.ffm-web-cloud = "dev"
version.deploy.ffm-cloud = 1.0.2
##QA
##dep.envirom.web=http://34.102.125.80
#envirom.ffm-web-cloud = "qa"
#version.deploy.ffm-cloud = QA.1.0.0
##PROD
##dep.envirom.web=http://34.94.115.103
#envirom.ffm-web-cloud = "prod"
#version.deploy.ffm-cloud = 1.0.0

