spring.application.name=ffm-web

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8148
server.servlet.context-path=/FFMCLOUD
server.servlet.session.timeout=120s
server.servlet.session.cookie.max-age=120s

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

##eureka.instance.preferIpAddress=true
##eureka.client.serviceUrl.defaultZone=http://admin:totalplay2020cloudffm@34.94.124.52:8147/eureka
eureka.client.serviceUrl.defaultZone=http://${USER-MONITOR}:${PASS-MONITOR}@${HOST-BASICO}:8147/eureka
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

dep.envirom.web=${HOST-BASICO}