param.textus.termina=/termina/idOrden/{idOrden}
param.textus.reagendamiento=/reagendamiento/idOrden/{idOrden}
param.textus.cambioGeneral=/idOrden/{idOrden}
param.textus.gestoria=/gestoria/idOrden/{idOrden}
param.textus.detencion=/detencion/idOrden/{idOrden}
param.textus.cancela=/cancela/idOrden/{idOrden}
param.textus.calendariza=/calendariza/idOrden/{idOrden}
param.textus.desasigna=/desasigna/idOrden/{idOrden}
param.textus.asigna=/asigna/idOrden/{idOrden}
param.textus.reasigna=/reasigna/idOrden/{idOrden}
