dirip.inicio.service=http://94.74.70.52:8141

basicauth-user=admin
basicauth-cred=12345

ws.url.validausrffm=/ffm/login/auth
ws.url.validausrffmpermisos=/ffm/configuraciones/generales/idUsuario/{idUsuario}/idOrigen/{idOrigen}

isip = 12.0.0.1
isuser = 25631
ispass = Middle100$

param.textus.nigoL=Login
param.textus.nigol=login

param.textus.resU=User
param.textus.resu=user
param.textus.diresu=userId

param.textus.pI=Ip
param.textus.pi=ip
param.textus.PI=IP

param.textus.ssap=pass
param.textus.ssaP=Pass

param.text.emanresu=username

param.textus.drowssaP=Password
param.textus.drowssap=password

param.textus.ohcapseDdI=Id_Despacho
param.textus.ohcapseDDI=ID_Despacho

param.header.grant_type=grant_type
param.textus.grant_type=string

googlekeyapidata=AIzaSyDlkqLjBBERaYT3XXhZiRZIy6nBPN3G0iU

param.query_tablas = SELECT TABLE_NAME FROM USER_TABLES ORDER BY TABLE_NAME
param.select_query = SELECT
param.insert_query = INSERT
param.update_query = UPDATE
