#ENPOINTS Administrador de parametros de AA

#Desarrollo
#endpoint.server = http://localhost:8201		

#Produccion
endpoint.server = http://34.94.124.52:8201

endpoint.parametros.save = /admin/parametros/guardar/{url_data}
endpoint.parametros = /admin/parametros/
endpoint.parametros.data = /admin/parametros/{url_data}
endpoint.versiones.data = /admin/parametros/versiones/{url_data}
endpoint.rollback.data = /admin/parametros/rollback/{url_data}
endpoint.modulos = /admin/parametros/modulos/
endpoint.modulos.data = /admin/parametros/modulos/{url_data}
endpoint.modulos.max = /admin/parametros/modulos/max/{url_data}
endpoint.rollback.data = /admin/parametros/rollback/{url_data}
endpoint.inactivos = /admin/parametros/inactivos/
endpoint.eliminar = /admin/parametros/delete/{url_data}
endpoint.activar = /admin/parametros/activar/{url_data}
endpoint.log = /admin/eventos/
endpoint.empresas = /admin/empresas/
endpoint.unidades = /admin/empresas/unidades/