#Consulta OT PE
consultaOTTipoOrdenesPorUsuario=:8094/dsfc/catalogos/tipoOrdenes/general

## URLS INSPECTOR INCIDENCIA
consultaCatalogoFallasInspectorPE = :8208/dsfc/cat/pe/incidentes
consultaCatalogoEstatusInspectorPE = :8208/dsfc/cat/pe/estatus/incidentes
consultarIncidenciasInspectorPE = :8196/dsfc/inspector/incidencias/localizadas
consultaDetalleIncidentesInspectorPE = :8196/dsfc/inspector/incidencias/idIncidencia/{idIncidencia}
generarOTIncidenciaInspectorPE = :8083/dsfc/ordenes/trabajo/inspector

## URLS INSPECTOR COBERTURA
consultaFallasInspectorCoberturaPE = :8172/dsfc/catalogos/vehiculos/marcas
consultaFiltrosInspectorCoberturaPE = :8172/dsfc/catalogos/vehiculos/marcas
consultaIncidenciasInspectorCoberturaPE = :8196/dsfc/inspector/incidencias/ilocalizables
reasignarIncidenciasPE =  :8196/dsfc/inspector/incidencias/reasignacion/cluster