diResuSaleForcesComentario = 005Q000000P0sqWIAR

## URLS DESPACHO PLANTA INTERNA
consultaordenespendientesdespacho=:8140/dsfc/despacho/ordenes
consultaoperariosasignadosdespacho=:8140/dsfc/despacho/tecnicosDespacho/{idDespacho}
consultaordenesasignadasoperario=:8140/dsfc/despacho/ordeneAsignadas/despacho/{idDespacho}/fechaInicio/{fechaInicio}/fechaFin/{fechaFin}
cambiarestatusordentrabajopi=:8132/dsfc/ordenes/cambioestatus/
consultarcatalogoaccionesotpi=:8140/dsfc/despacho/tecnicosDespacho/{idDespacho}
consultarcatalogoturnospi=:8134/dsfc/catalogos/turnos
consultarcatalogogeografiausuario=:8123/dsfc/catalogos/geografias/geografiaUsuario
consultarcatalogogeografiageneral=:8123/dsfc/catalogos/geografias/geografiaGeneral
consultarcatalogoTipoOrdenesConfig=:8094/dsfc/catalogos/tipoOrdenes/general
consultarcatalogoTipoOrdenesPorUsuario=:8094/dsfc/catalogos/tipoOrdenes/idUsuario/{idUsuario}
consultarcatalogoEstatusOrden=:8143/dsfc/catalogos/estatusOrden
consultarcotizaciondespacho=:8120/dsfc/cotizacion/idOt/{idOt}
cambiarEstatusTecPi=:8159/dsfc/user/?idUsuario={idUsuario}&idEstatusUsuario={idEstatusUsuario}
confirmardesconfirmarotdespacho=:8213/dsfc/utilerias/ot/confirmacion/idOrden/
consultarconteoalertaspi=:8119/dsfc/alertas/despacho
consultarhistoricoordenpi=:8146/dsfc/ordenes/historico/{idOt}
consultarcomentariosordenpi=:8088/dsfc/comentarios/{idOt}
consultardetalleordenpi=:8144/dsfc/detalle/ordenes/resumen/{idotasign}
encontrarlocalizacionot=:8144/dsfc/detalle/ordenes/localizaOrden?key={yekparam}
consultarDetalleTecnicoOt=:8142/dsfc/integracion/clientes/detalle/tecnico/ot/{idOt}
agregarComentariosOt=:8088/dsfc/comentarios/
consultarReporteDiario=:8217/dsfc/reportes/pi/seguimiento/diario
resumenPaquete=:8173/dsfc/configuracionPaquete/resumenPaquete/folioOs/{folio-os}
consultarComplementosDespacho=:8191/dsfc/complementos/despacho/
consultaInformacionVehiculoTecnico=:8099/dsfc/vehiculos/administracion/busqueda/idUsuario/{idUsuario}
consultaInformacionPagosTecnico=:8163/dsfc/pagos?idUsuario={idTecnico}&fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultardetallealerta=:8119/dsfc/alertas/despacho/detalle/idTipoAlerta/{idTipoAlerta}
consultaraccionesalerta=:8119/dsfc/alertas/despacho/acciones/{idTipoAlerta}
consultaDetalleOtPe=:8195/dsfc/ordenes/plantaExterna/idOrden/{idOT}/idFlujo/{idFlujo}
actualizarDireccionOt=:8191/dsfc/complementos/despacho/informacion/cf
consultarJerarquiaOrganigrama=:8242/dsfc/jerarquia/usuarios/subordinados?idSupervisor={idSupervisor}
asignarTecnicoGeocerca=:8205/dsfc/planning/tecnicos/geocercas

##URLS SKILLS
consultausuariostiposordenes=:8149/dsfc/despacho/usuariosTiposOrdenes/
guardarskillSimple=:8149/dsfc/despacho/usuariosTiposOrdenes/tipoOrdenes
guardarSkillsMultiple=:8149/dsfc/despacho/usuariosTiposOrdenes/

## URLS DISPONIBILIDAD
actualizarDisponibilidad=:8082/dsfc/disponibilidad/
crearDisponibilidad=:8082/dsfc/disponibilidad/
ffmDisponibilidad=:8082/dsfc/disponibilidad/ffm
crmDisponibilidad=:8082/dsfc/disponibilidad/crm

## URLS CONSULTA OT
consultaOtInfoGeneral=:8144/dsfc/detalle/ordenes/resumen/{idot}
consultaGeneralOt=:8144/dsfc/detalle/ordenes/
consultaPosventaDetalleSoporte=:8164/dsfc/postventa/detallesoporte/{idOrden}
consultaPagos=:8163/dsfc/pagos?idOrden={idOrden}
consultaEvidencia=:8153/dsfc/evidecias-ordenes/?idOrden={idOrden}
actualizarEvidencia=:8153/dsfc/evidecias-ordenes/
consultaDispositivos=:8197/dsfc/detalle/instalacion/dispositivos/idOrden/{idOrden}
consultaMaterialesOt=:8154/dsfc/materiales/idOrden/{idOrden}
consultaRecoleccionOt=:8209/dsfc/recoleccion/detalle/idOrden/{idOrden}
consultaOrdenesPlantaExternaOt=:8195/dsfc/ordenes/plantaExterna/localiza/idOrden/{idOrden}

## URL CONTROL VEHICULAR
consultarMarcasControlVehicular=:8172/dsfc/catalogos/vehiculos/marcas
consultarColoresControlVehicular=:8172/dsfc/catalogos/vehiculos/colores
consultarSegurosControlVehicular=:8172/dsfc/catalogos/vehiculos/seguros
consultarEstatusControlVehicular=:8172/dsfc/catalogos/vehiculos/estatus
consultarCostosControlVehicular=:8172/dsfc/catalogos/vehiculos/costo
consultarEmpresasControlVehicular=:8172/dsfc/catalogos/vehiculos/empresa
consultarCuadrillaControlVehicular=:8172/dsfc/catalogos/vehiculos/cuadrilla
consultarOperacionesControlVehicular=:8172/dsfc/catalogos/vehiculos/operacion
consultarEncierrosControlVehicular=:8172/dsfc/catalogos/vehiculos/encierros/?idGeografia={idGeografia}
crearVehiculoCV=:8099/dsfc/vehiculos/administracion/
consultarVehiculoPlacaCV=:8099/dsfc/vehiculos/administracion/busqueda/placa/{placa}
consultarVehiculoUnicoCV=:8099/dsfc/vehiculos/administracion/busqueda/id/{idVehiculo}
consultarVehiculosCV=:8099/dsfc/vehiculos/administracion/busqueda/general
editarVehiculoCV=:8099/dsfc/vehiculos/administracion/{idVehiculo}
consultarHistorialCV=:8099/dsfc/vehiculos/administracion/{idVehiculo}
eliminarVehiculoCV=:8099/dsfc/vehiculos/administracion/{idVehiculo}
reporteControlVehicular=:8217/dsfc/reportes/pi/vehiculos?fechaInicio={fechaInicio}

## URL COORDINADOR INSTALACIONES
busquedaGralConstante=:8144/dsfc/detalle/ordenes/
busquedaDetalleGralConstante=:9010/MS/TotalPlay/dsfc/SearchTC/Search/DB/FFMTPE/{id}
consultarBandejaFFM=:8193/dsfc/coordinador/instalaciones/

## URL ORDENES UNIVERSALES
consultarCatalogoOrdenesUniversales=:8198/dsfc/ordenesUniversales/consultaCatalogos/idUsuario/{idUsuario}
guardarOrdenesUniversales=:8145/dsfc/orden/trabajo/
consultarPerfilesPorUsuario=:8094/dsfc/catalogos/tipoOrdenes/?idUsuario={idUsuario}
consultarPerfilesGeneral=:8094/dsfc/catalogos/tipoOrdenes/
consultarPaquetesOrdenesUniversales=:8232/dsfc/cat/salesforce/paquetes
consultarCanalVentaOredenesUniversales=:8232/dsfc/cat/salesforce/canal/ventas
consultarInfoCliente=:8244/dsfc/utilerias/sf/cuentaFactura/{cuentaFactura}



## URL CAMBIO DE STATUS OTS
cambioDeStatusOts=:8114/dsfc/cambioestatus

##URLS USUARIOS
consultaCompanias=:8102/dsfc/catalogos/companias/
consultaPuestos=:8167/dsfc/catalogos/puestos/
consultaPermisos=:8096/dsfc/catalogos/permisos/
consultaUsuarioPorId=:8169/dsfc/consultaUser/idUsuario/{idUsuario}
consultaUsuariosPorGeoCompPuestos=:8169/dsfc/consultaUser/
guardarUsuario=:8098/dsfc/user/alta/
consultarUsuariosPorTipoUsuario=:8169/dsfc/consultaUser/findByTipoUsuario/
modificarUsuario=:8098/dsfc/user/{id}
eliminarUsuario=:8098/dsfc/user/bajaAlta/
validarUsuarioExistente=:8098/dsfc/user/validaUsuario/
consultarCuadrillasGestionUsuarios=:8167/dsfc/catalogos/puestos/tipo/cuadrillas/

## URLS BUSQUEDA SALEFORCES
busquedaSaleForces=:8192/dsfc/busquedaSalesforce/?parametro={parametro}
consultaDetalleObjetoSF=:8192/dsfc/busquedaSalesforce/
consultarNoticias=:8192/dsfc/busquedaSalesforce/comentarios/{objectType}/{objectId}
crearNoticias=:8192/dsfc/busquedaSalesforce/comentarios
crearSubComentariosNoticias=:8192/dsfc/busquedaSalesforce/comentarios/subComentario
eliminarComentarioNoticiasSF=:8192/dsfc/busquedaSalesforce/comentarios/{objectType}/{idNew}
eliminarSubComentarioNoticiasSF=:8192/dsfc/busquedaSalesforce/comentarios/subComentario/{objectType}/{idNew}
consultarEquiposConfigurados=:8173/dsfc/configuracionPaquete/equiposConfigurados/folioOs/{folioOs}
consultarEquipos=:8173/dsfc/configuracionPaquete/detalleEquipos/idCotSitioPlan/{idCotSitioPlan}
consultarCotizacionesEquipo=:8173/dsfc/configuracionPaquete/detalleCotizacion/folioOs/{folioOs}
configurarServicios=:8138/dsfc/sf/configura/servicios
configurarDns=:8138/dsfc/sf/configura/dns
activarServicios=:8137/dsfc/herramientas/activacion/activacionServicios
consultarEstatusActivacion=:8137/dsfc/herramientas/activacion/estatus/idCsp/{idCsp}/idOt/{idOt}
consultarSerieExistenteActivacion=:8171/dsfc/middleware/numeroSerie/{numeroSerie}
consultarMacNumeroSerie=:8171/dsfc/middleware/mac/numeroSerie/{numeroSerie}
consultarAutofindActivacion=:8171/dsfc/middleware/autofind/numeroSerie/{numeroSerie}
generarDnsActivacion=:8171/dsfc/middleware/dns?codigoPostal={codigoPostal}&cantidad={cantidad}

##MATERIALES
consultaCentroAlmacen=:8154/dsfc/materiales/centro/almacen/numeroEmpleado/{numeroEmpleado}
consultaMateriales=:8154/dsfc/materiales/?centro={centro}&almacen={almacen}&idUsuario={idUsuario}

##SEGUIMIENTO SOPORTE
consultaSeguimientoSoporte=:8239/dsfc/seguimiento/centralizado/?fechaInicio={fechaInicio}&fechaFin={fechaFin}&tipoFecha={tipoFecha}&idSupervisor={idSupervisor}
consultaTicketSeguimiento=:8239/dsfc/seguimiento/centralizado/detalle/?fechaInicio={fechaInicio}&fechaFin={fechaFin}&tipoFecha={tipoFecha}&idIngeniero={idIngeniero}


##GESTION TICKETS SOPORTE
consultaFallasTicketSoporte=:8206/dsfc/cat/soporte/centralizado/fallas
consultarEstatusTicket=:8206/dsfc/cat/soporte/centralizado/estatus
consultarTecnologiaSoporte=:8206/dsfc/cat/soporte/centralizado/tecnologia
consultaPropietariosTicketSoporte=:8206/dsfc/cat/soporte/centralizado/propietarios
consultaHistoricoTicketSoporte=:8202/dsfc/soporte/centralizado/historico/idTicket/{idTicket}
creaTicketSoporte=:8202/dsfc/soporte/centralizado/
consultaTicketsSoporte=:8202/dsfc/soporte/centralizado/tickets
consultarDetalleTicketGestion=:8202/dsfc/soporte/centralizado/detalle/idTicket/{idTicket}
consultaCuentaClienteTicketSoporte=:8212/dsfc/utilerias/centralizado/claveCliente/{claveCliente}
consultaEquiposTicketSoporte=:8165/dsfc/catalogos/postventa/equipos
guardarDetalleTicketSoporte=:8207/dsfc/acciones/centralizado/dictamen
consultaModelosTicketSoporte=:8232/dsfc/cat/salesforce/modelos

##Cambios Jose Tickets
asignarIngenieroTicket=:8207/dsfc/acciones/centralizado/asigna
consultarAccionesDinamicoDetalle=:8206/dsfc/cat/soporte/centralizado/acciones
reasignarIngenieroTicket=:8207/dsfc/acciones/centralizado/reasigna
consultarIngenierosSoporte=:8239/dsfc/seguimiento/centralizado/idSupervisor/{idSupervisor}

##GESTION PLANNING
consultaPagosLiberarTecnico=:8163/dsfc/pagos/general
liberarPagosTecnico=:8205/dsfc/planning/libera/pagos
restaurarContrasenaUsuario=:8205/dsfc/planning/restaura-contrasenia
gestionGeocercasPlanning=:8205/dsfc/planning/gestion/geocercas
eliminarGeocercaPlanning=:8205/dsfc/planning/baja/geocerca?idGeocerca={idGeocerca}

##GESTION NOTICIAS GENERIC
gestionNoticiasGeneric=:8158/dsfc/noticias/
eliminarNoticia=:8158/dsfc/noticias/baja

##VISTA CHECKLIST
consultaEvidenciasChecklist=:8144/dsfc/detalle/ordenes/
consultaDetalleEvidenciaChecklist=:8240/dsfc/auditoria/evidencias/detalle?idOt={idOt}&idUsuario={idUsuario}
guardarEvidenciaChecklist=:8240/dsfc/auditoria/evidencias/

##URLS REPORTES
consultaReporteSeguimientoDiario=:8217/dsfc/reportes/pi/seguimiento/diario
consultaCierreDiario=:8217/dsfc/reportes/pi/cierre/diario
consultaAsignadasCompensacion=:8217/dsfc/reportes/pi/asignadas/compensacion
consultarTecnicosTiposOrdenes=:8149/dsfc/despacho/usuariosTiposOrdenes/tecnicos

##URLS TRASPASOS
consultaGeneralTraspasosOt=:8144/dsfc/detalle/ordenes/
consultaEvidenciaTraspasos=:8153/dsfc/evidecias-ordenes/?idOrden={idOrden}
consultaInfoGeneralTraspaso=:8144/dsfc/detalle/ordenes/resumen/{idot}
agendarTraspasoOt=:8226/dsfc/transferencia/orden/transferir
consultaGeneralTraspasos=:8226/dsfc/transferencia/orden/historico
consultaMotivosTraspasos=:8226/dsfc/transferencia/orden/motivos

## URL BANDEJAS SALESFORCE
consultaPendientesAgendarBandejasSF=:8221/dsfc/bandeja/sf/pendientes/agenda
consultaPendientesActivarBandejasSF=:8221/dsfc/bandeja/sf/pendientes/activar
consultaRescataventasBandejasSF=:8221/dsfc/bandeja/sf/rescataventas
consultaFactibilidadEmpresarialBandejasSF=:8156/dsfc/gsalite/factibilidad/empresarial?latitud={latitud}&longitud={longitud}
consultaFactibilidadResidencialBandejasSF=:8156/dsfc/gsalite/factibilidad/residencial?latitud={latitud}&longitud={longitud}
consultaDetalleEquiposBandejasSF=:8173/dsfc/configuracionPaquete/detalleEquipos/idCotSitioPlan/{idCotSitioPlan}
consultarDetalleSitioAgendamiento=:8238/dsfc/complementos/sf/detalle/sitio/{cuenta}
actualizarFactibilidadSitio=:8238/dsfc/complementos/sf/factibilidad/{cuenta}
agregarContactoNuevoAgendamiento=:8238/dsfc/complementos/sf/contacto/sitio/{cuenta}/{idCsp}
consultaValidacionCSPBandejasSF=:8238/dsfc/complementos/sf/{idCotSitioPlan}
agendarPendienteBandejaSF=:8231/dsfc/integracionlite/creacion

##URLS GESTION TECNICOS
consultaTecnicosGestionTecnicos=:8224/dsfc/detalle/mensual/consulta/tecnicos
consultaAuxiliaresGestionTecnicos=:8224/dsfc/detalle/mensual/auxiliares
consultaTecnicosPorDespacho=:8224/dsfc/detalle/mensual/tecnicos/{idDespacho}
consultaOrdenesTecnicoPorFecha=:8224/dsfc/detalle/mensual/ordenes/tecnico/?idTecnico={idTecnico}&fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultaOrdenesAuxiliarPorFecha=:8224/dsfc/detalle/mensual/ordenes/auxiliares/?idAuxiliar={idAuxiliar}&fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultaDisponibilidadTecnico=:8224/dsfc/detalle/mensual/disponibilidad/tecnico/{idTecnico}?fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultaDiasTrabajadosTecnicoPorFecha=:8224/dsfc/detalle/mensual/consulta/dias/tecnicos/?idTecnico={idTecnico}&fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultaDiasTrabajadosAuxiliarPorFecha=:8224/dsfc/detalle/mensual/consulta/dias/auxiliares/?idAuxiliar={idAuxiliar}&fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultaJustificacionesTecnico=:8223/dsfc/justificaciones/?idUsuario={idUsuario}&fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultaMotivosJustificaciones=:8223/dsfc/justificaciones/tipos/justificacion
guardarJustificacionTecnico=:8223/dsfc/justificaciones/
eliminarJustificacionTecnico=:8223/dsfc/justificaciones/?idJustificacion={idJustificacion}
modificarJustificacionTecnico=:8223/dsfc/justificaciones/
consultarComentariosJustificacion=:8223/dsfc/justificaciones/comentario/idJustificacion/{idJustificacion}
agregarComentarioJustificacion=:8223/dsfc/justificaciones/comentario/

##ACCIONES REALIZADAS
consultarAccionesRealizadas=:8255/dsfc/log/?fechaInicio={fechaInicio}&fechaFin={fechaFin}&idUsuario={idUsuario}
registrarAccionesRealizadas=:8255/dsfc/log/
consultarReporteLogGeneral=:8255/dsfc/log/consulta

##REPORTE SF
consultaReporteBacklog=:8258/dsfc/reportes/sf/backlog
consultaReporteIngresoSoporte=:8258/dsfc/reportes/sf/ingresos/soportes
consultaReporteIngresoResidencial=:8258/dsfc/reportes/sf/ingresos/residencial
consultaReporteIngresoEmpresarial=:8258/dsfc/reportes/sf/ingresos/empresarial
consultaReporteIngresoEmpresarialSinAgenda=:8258/dsfc/reportes/sf/ingresos/empresarialsinagenda
consultaReporteCompletosSoporte=:8258/dsfc/reportes/sf/completados/soportes/
consultaReporteCompletosResidencial=:8258/dsfc/reportes/sf/completados/residencial
consultaReporteCompletosEmpresarial=:8258/dsfc/reportes/sf/completados/empresarial
