## URLS DESPACHO PLANTA INTERNA
consultaordenespendientesdespacho=:8140/ffm/despacho/ordenes
consultaoperariosasignadosdespacho=:8140/ffm/despacho/tecnicosDespacho/{idDespacho}
consultaordenesasignadasoperario=:8140/ffm/despacho/ordeneAsignadas/despacho/{idDespacho}/fechaInicio/{fechaInicio}/fechaFin/{fechaFin}
cambiarestatusordentrabajopi=:8132/ffm/ordenes/cambioestatus/
consultarpaletacoloresdespachopi=:8140/ffm/despacho/tecnicosDespacho/{idDespacho}
urlfiltrosdespacho=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarcatalogoaccionesotpi=:8140/ffm/despacho/tecnicosDespacho/{idDespacho}
consultarcatalogoturnospi=:8134/ffm/catalogos/turnos
consultarcatalogogeografiausuario=:8123/ffm/catalogos/geografias/geografiaUsuario
consultarcatalogogeografiageneral=:8123/ffm/catalogos/geografias/geografiaGeneral
consultarcatalogoTipoOrdenesConfig=:8094/ffm/catalogos/tipoOrdenes/general
consultarcatalogoTipoOrdenesPorUsuario=:8094/ffm/catalogos/tipoOrdenes/idUsuario/{idUsuario}
consultarcatalogoEstatusOrden=:8143/ffm/catalogos/estatusOrden
consultarcotizaciondespacho=:8120/ffm/cotizacion/idOt/{idOt}
cambiarEstatusTecPi=:8159/ffm/user/?idUsuario={idUsuario}&idEstatusUsuario={idEstatusUsuario}

urlconstconsultaot=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarconteoalertaspi=/soa-infra/resources/FFMTpeEnlace/ConsultaOTWEB_ENL/RestService/ConsultaENL
consultarcatalogoestatustecnicopi=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
cambiarestatusoperariopi=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarotstrabajadaspi=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarinformacionvehiculooper=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarmaterialesoperariopi=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarhistoricoordenpi=:8146/ffm/ordenes/historico/{idOt}
consultarcomentariosordenpi=:8088/ffm/comentarios/{idOt}
consultardetalleordenpi=:8144/ffm/detalle/ordenes/resumen/{idotasign}
encontrarlocalizacionot=:8144/ffm/detalle/ordenes/localizaOrden?key={yekparam}
consultarDetalleTecnicoOt=:8142/ffm/integracion/clientes/detalle/tecnico/ot/{idOt}


consultardetallealerta=/soa-infra/resources/FFMTpeEnlace/Alertas_ENL/RestService/ConsultaDetalleAlerta
consultaraccionesalerta=/soa-infra/resources/FFMTpeEnlace/Alertas_ENL/RestService/ConsultaAcciones
consultarcatalogoalerta=/soa-infra/resources/GenericFFM/CatalogosWeb_TPE/RestService/Estatus
canalizarAlerta=/soa-infra/resources/GenericFFM/AccionesAlertas_TPE/RestService/CanalizaArea
consultarevidenciaalerta=/soa-infra/resources/FFMTpeEnlace/GestorFiles_ENL/RestService/PathImages
consultarhistoricoalerta=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaHistorico_ENL
consultarcomentariosalerta=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaComentarios_ENL
agregarcomentariosalerta=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/AgregaComentarios_ENL


##URLS SKILLS
consultausuariostiposordenes=/ffm/despacho/usuariosTiposOrdenes/
guardarskillSimple=/ffm/despacho/usuariosTiposOrdenes/tipoOrdenes
urlfiltrosskills=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher


## URLS DISPONIBILIDAD
filtrosdisponibilidad=filtrosdisponibilidad.com
actualizarDisponibilidad=:8082/ffm/disponibilidad/
crearDisponibilidad=:8082/ffm/disponibilidad/
ffmDisponibilidad=:8082/ffm/disponibilidad/ffm
crmDisponibilidad=:8082/ffm/disponibilidad/crm


## URLS CONSULTA OT
consultaImagenesOt=/soa-infra/resources/FFMTpeEnlace/GestorFiles_ENL/RestService/PathImages
consultaOtInfoGeneral=:8144/ffm/detalle/ordenes/resumen/{idot}
consultaMaterialesOt=/soa-infra/resources/FFMTpeEnlace/Materiales_ENL/RestService/ConsultaMaterialesOT
consultaComentariosOtOperario=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaComentarios_ENL
consultaHistoricoOtOperario=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaHistorico_ENL
consultaActividad=/soa-infra/resources/FFMTpeEnlace/UtilitiesOT_Universal_ENL/RestService/ConsultaActividad
consultaInformacionRed=/soa-infra/resources/FFMTpeEnlace/InformacionGeneral_ENL/InformacionGeneral_ENL/RedCliente
consultaCambioEquipo=/soa-infra/resources/FFMTpeEnlace/UtilitiesPSV_ENL/RestService/Consulta_CambioEquipo
consultaGeneralOt=:8144/ffm/detalle/ordenes/


## URL CONTROL VEHICULAR
consultarMarcasControlVehicular = :8151/ffm/catalogos/vehiculos/marcas
consultarColoresControlVehicular = :8151/ffm/catalogos/vehiculos/colores
consultarSegurosControlVehicular = :8151/ffm/catalogos/vehiculos/seguros
consultarEstatusControlVehicular = :8151/ffm/catalogos/vehiculos/estatus
