## URLS DESPACHO PLANTA INTERNA
consultaordenespendientesdespacho=:8140/ffm/despacho/ordenes
consultaoperariosasignadosdespacho=:8140/ffm/despacho/tecnicosDespacho/{idDespacho}
consultaordenesasignadasoperario=:8140/ffm/despacho/ordeneAsignadas/despacho/{idDespacho}/fechaInicio/{fechaInicio}/fechaFin/{fechaFin}
cambiarestatusordentrabajopi=:8132/ffm/ordenes/cambioestatus/
urlfiltrosdespacho=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarcatalogoaccionesotpi=:8140/ffm/despacho/tecnicosDespacho/{idDespacho}
consultarcatalogoturnospi=:8134/ffm/catalogos/turnos
consultarcatalogogeografiausuario=:8123/ffm/catalogos/geografias/geografiaUsuario
consultarcatalogogeografiageneral=:8123/ffm/catalogos/geografias/geografiaGeneral
consultarcatalogoTipoOrdenesConfig=:8094/ffm/catalogos/tipoOrdenes/general
consultarcatalogoTipoOrdenesPorUsuario=:8094/ffm/catalogos/tipoOrdenes/idUsuario/{idUsuario}
consultarcatalogoEstatusOrden=:8143/ffm/catalogos/estatusOrden
consultarcotizaciondespacho=:8120/ffm/cotizacion/idOt/{idOt}
cambiarEstatusTecPi=:8159/ffm/user/?idUsuario={idUsuario}&idEstatusUsuario={idEstatusUsuario}

urlconstconsultaot=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarconteoalertaspi=:8119/ffm/alertas/despacho
cambiarestatusoperariopi=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarotstrabajadaspi=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarinformacionvehiculooper=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarmaterialesoperariopi=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarhistoricoordenpi=:8146/ffm/ordenes/historico/{idOt}
consultarcomentariosordenpi=:8088/ffm/comentarios/{idOt}
consultardetalleordenpi=:8144/ffm/detalle/ordenes/resumen/{idotasign}
encontrarlocalizacionot=:8144/ffm/detalle/ordenes/localizaOrden?key={yekparam}
consultarDetalleTecnicoOt=:8142/ffm/integracion/clientes/detalle/tecnico/ot/{idOt}
agregarComentariosOt=:8088/ffm/comentarios/
consultarReporteDiario=:8170/ffm/seguimiento/diario
resumenPaquete=:8173/ffm/configuracionPaquete/resumenPaquete/folioOs/{folio-os}
consultarComplementosDespacho=:8191/ffm/complementos/despacho/

consultardetallealerta=:8119/ffm/alertas/despacho/detalle/idTipoAlerta/{idTipoAlerta}

consultaraccionesalerta=:8119/ffm/alertas/despacho/acciones/{idTipoAlerta}
consultarcatalogoalerta=/soa-infra/resources/GenericFFM/CatalogosWeb_TPE/RestService/Estatus
canalizarAlerta=/soa-infra/resources/GenericFFM/AccionesAlertas_TPE/RestService/CanalizaArea
consultarevidenciaalerta=/soa-infra/resources/FFMTpeEnlace/GestorFiles_ENL/RestService/PathImages
consultarhistoricoalerta=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaHistorico_ENL
consultarcomentariosalerta=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaComentarios_ENL
agregarcomentariosalerta=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/AgregaComentarios_ENL


##URLS SKILLS
consultausuariostiposordenes=:8149/ffm/despacho/usuariosTiposOrdenes/
guardarskillSimple=:8149/ffm/despacho/usuariosTiposOrdenes/tipoOrdenes
guardarSkillsMultiple=:8149/ffm/despacho/usuariosTiposOrdenes/
urlfiltrosskills=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher


## URLS DISPONIBILIDAD
filtrosdisponibilidad=filtrosdisponibilidad.com
actualizarDisponibilidad=:8082/ffm/disponibilidad/
crearDisponibilidad=:8082/ffm/disponibilidad/
ffmDisponibilidad=:8082/ffm/disponibilidad/ffm
crmDisponibilidad=:8082/ffm/disponibilidad/crm


## URLS CONSULTA OT
consultaImagenesOt=/soa-infra/resources/FFMTpeEnlace/GestorFiles_ENL/RestService/PathImages
consultaOtInfoGeneral=:8144/ffm/detalle/ordenes/resumen/{idot}
consultaMaterialesOt=/soa-infra/resources/FFMTpeEnlace/Materiales_ENL/RestService/ConsultaMaterialesOT
consultaComentariosOtOperario=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaComentarios_ENL
consultaHistoricoOtOperario=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaHistorico_ENL
consultaActividad=/soa-infra/resources/FFMTpeEnlace/UtilitiesOT_Universal_ENL/RestService/ConsultaActividad
consultaInformacionRed=/soa-infra/resources/FFMTpeEnlace/InformacionGeneral_ENL/InformacionGeneral_ENL/RedCliente
consultaCambioEquipo=/soa-infra/resources/FFMTpeEnlace/UtilitiesPSV_ENL/RestService/Consulta_CambioEquipo
consultaGeneralOt=:8144/ffm/detalle/ordenes/


## URL CONTROL VEHICULAR
consultarMarcasControlVehicular = :8172/ffm/catalogos/vehiculos/marcas
consultarColoresControlVehicular = :8172/ffm/catalogos/vehiculos/colores
consultarSegurosControlVehicular = :8172/ffm/catalogos/vehiculos/seguros
consultarEstatusControlVehicular = :8172/ffm/catalogos/vehiculos/estatus
consultarEncierrosControlVehicular = :8172/ffm/catalogos/vehiculos/encierros/?idGeografia={idGeografia}
crearVehiculo = :8099/ffm/vehiculos/administracion/
consultarVehiculoPlaca = :8099/ffm/vehiculos/administracion/busqueda/placa/{placa}
consultarVehiculoUnico = :8099/ffm/vehiculos/administracion/busqueda/id/{idVehiculo}
consultarVehiculos = :8099/ffm/vehiculos/administracion/busqueda
editarVehiculo = :8099/ffm/vehiculos/administracion/{idVehiculo}

## URL COORDINADOR INSTALACIONES
busquedaGralConstante=:8144/ffm/detalle/ordenes/
busquedaDetalleGralConstante=:9010/MS/TotalPlay/FFM/SearchTC/Search/DB/FFMTPE/{id}



## URL ORDENES UNIVERSALES
consultarCatalogoOrdenesUniversales = :8172/ffm/catalogos/vehiculos/marcas

## URL CAMBIO DE STATUS OTS
cambioDeStatusOts = :8114/ffm/cambioestatus

##URLS USUARIOS
consultaCompanias=:8102/ffm/catalogos/companias/
consultaPuestos=:8167/ffm/catalogos/puestos/
consultaPermisos=:8096/ffm/catalogos/permisos/
consultaUsuarioPorId=:8169/ffm/user/idUsuario/{idUsuario}
consultaUsuariosPorGeoCompPuestos=:8169/ffm/user/

## URLS BUSQUEDA SALEFORCES
busquedaSaleForces = http://10.216.48.100:9010/FFM_TPE/PM/FIND/resources/ProyectSearches_ENL/FindGeneralSF
consultaDetalleObjetoSF = http://10.216.48.100:9010/FFM_TPE/PM/FIND/resources/ProyectSearches_ENL/DetalleObjetosSF
consultarNoticias = http://10.216.48.100:9010/WS/TotalPlay/News_SF/api/getNews
crearNoticias = http://10.216.48.100:9010/WS/TotalPlay/News_SF/api/insertNew
diResuSaleForcesComentario = 005Q000000P0sqWIAR
consultarEquiposConfigurados = http://10.216.47.89/soa-infra/resources/FFMResEmpresarial/Elementos_Configurados_RES/RestService/Equipos_Configurados
consultaResumenFacturaSF = http://10.216.47.89/soa-infra/resources/FFMTpeEnlace/UtilitiesBRM/RestService/ResumenFactura
consultarServiciosSF = http://10.216.47.89/soa-infra/resources/FFMTpeEnlace/UtilitiesBRM/RestService/GetServicios
consultarIpsSF = http://10.216.47.89/soa-infra/resources/FFMTpeEnlace/UtilitiesBRM/RestService/GetInfoIps


