#Consulta OT PE
consultaOTTipoOrdenesPorUsuario=:8094/ffm/catalogos/tipoOrdenes/general

## URLS INSPECTOR INCIDENCIA
consultaCatalogoFallasInspectorPE = :8208/ffm/cat/pe/incidentes
consultaCatalogoEstatusInspectorPE = :8208/ffm/cat/pe/estatus/incidentes
consultarIncidenciasInspectorPE = :8196/ffm/inspector/incidencias/localizadas
consultaDetalleIncidentesInspectorPE = :8196/ffm/inspector/incidencias/idIncidencia/{idIncidencia}
generarOTIncidenciaInspectorPE = :8083/ffm/ordenes/trabajo/inspector

## URLS INSPECTOR COBERTURA
consultaFallasInspectorCoberturaPE = :8172/ffm/catalogos/vehiculos/marcas
consultaFiltrosInspectorCoberturaPE = :8172/ffm/catalogos/vehiculos/marcas
consultaIncidenciasInspectorCoberturaPE = :8196/ffm/inspector/incidencias/ilocalizables