## URLS DESPACHO PLANTA INTERNA
consultaordenespendientesdespacho=:8140/ffm/despacho/ordenes
consultaoperariosasignadosdespacho=:8140/ffm/despacho/tecnicosDespacho/{idDespacho}
consultaordenesasignadasoperario=:8140/ffm/despacho/ordeneAsignadas/despacho/{idDespacho}/fechaInicio/{fechaInicio}/fechaFin/{fechaFin}
cambiarestatusordentrabajopi=:8132/ffm/ordenes/cambioestatus/
urlfiltrosdespacho=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarcatalogoaccionesotpi=:8140/ffm/despacho/tecnicosDespacho/{idDespacho}
consultarcatalogoturnospi=:8134/ffm/catalogos/turnos
consultarcatalogogeografiausuario=:8123/ffm/catalogos/geografias/geografiaUsuario
consultarcatalogogeografiageneral=:8123/ffm/catalogos/geografias/geografiaGeneral
consultarcatalogoTipoOrdenesConfig=:8094/ffm/catalogos/tipoOrdenes/general
consultarcatalogoTipoOrdenesPorUsuario=:8094/ffm/catalogos/tipoOrdenes/idUsuario/{idUsuario}
consultarcatalogoEstatusOrden=:8143/ffm/catalogos/estatusOrden
consultarcotizaciondespacho=:8120/ffm/cotizacion/idOt/{idOt}
cambiarEstatusTecPi=:8159/ffm/user/?idUsuario={idUsuario}&idEstatusUsuario={idEstatusUsuario}
confirmardesconfirmarotdespacho=:8213/ffm/utilerias/ot/confirmacion/idOrden/

urlconstconsultaot=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarconteoalertaspi=:8119/ffm/alertas/despacho
cambiarestatusoperariopi=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarotstrabajadaspi=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarinformacionvehiculooper=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarmaterialesoperariopi=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher
consultarhistoricoordenpi=:8146/ffm/ordenes/historico/{idOt}
consultarcomentariosordenpi=:8088/ffm/comentarios/{idOt}
consultardetalleordenpi=:8144/ffm/detalle/ordenes/resumen/{idotasign}
encontrarlocalizacionot=:8144/ffm/detalle/ordenes/localizaOrden?key={yekparam}
consultarDetalleTecnicoOt=:8142/ffm/integracion/clientes/detalle/tecnico/ot/{idOt}
agregarComentariosOt=:8088/ffm/comentarios/
consultarReporteDiario=:8217/ffm/reportes/pi/seguimiento/diario
resumenPaquete=:8173/ffm/configuracionPaquete/resumenPaquete/folioOs/{folio-os}
consultarComplementosDespacho=:8191/ffm/complementos/despacho/
consultaInformacionVehiculoTecnico=:8099/ffm/vehiculos/administracion/busqueda/idUsuario/{idUsuario}
consultaInformacionPagosTecnico=:8099/ffm/pagos/pendiente

consultardetallealerta=:8119/ffm/alertas/despacho/detalle/idTipoAlerta/{idTipoAlerta}

consultaraccionesalerta=:8119/ffm/alertas/despacho/acciones/{idTipoAlerta}
consultarcatalogoalerta=/soa-infra/resources/GenericFFM/CatalogosWeb_TPE/RestService/Estatus
canalizarAlerta=/soa-infra/resources/GenericFFM/AccionesAlertas_TPE/RestService/CanalizaArea
consultarevidenciaalerta=/soa-infra/resources/FFMTpeEnlace/GestorFiles_ENL/RestService/PathImages
consultarhistoricoalerta=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaHistorico_ENL
consultarcomentariosalerta=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaComentarios_ENL
agregarcomentariosalerta=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/AgregaComentarios_ENL
consultaDetalleOtPe=:8195/ffm/ordenes/plantaExterna/idOrden/{idOT}/idFlujo/{idFlujo}

##URLS SKILLS
consultausuariostiposordenes=:8149/ffm/despacho/usuariosTiposOrdenes/
guardarskillSimple=:8149/ffm/despacho/usuariosTiposOrdenes/tipoOrdenes
guardarSkillsMultiple=:8149/ffm/despacho/usuariosTiposOrdenes/
urlfiltrosskills=/soa-infra/resources/FFMTpeEnlace/GetCatsDispacher/RestService/CatsDispacher


## URLS DISPONIBILIDAD
filtrosdisponibilidad=filtrosdisponibilidad.com
actualizarDisponibilidad=:8082/ffm/disponibilidad/
crearDisponibilidad=:8082/ffm/disponibilidad/
ffmDisponibilidad=:8082/ffm/disponibilidad/ffm
crmDisponibilidad=:8082/ffm/disponibilidad/crm


## URLS CONSULTA OT
consultaImagenesOt=/soa-infra/resources/FFMTpeEnlace/GestorFiles_ENL/RestService/PathImages
consultaOtInfoGeneral=:8144/ffm/detalle/ordenes/resumen/{idot}
consultaComentariosOtOperario=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaComentarios_ENL
consultaHistoricoOtOperario=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaHistorico_ENL
consultaActividad=/soa-infra/resources/FFMTpeEnlace/UtilitiesOT_Universal_ENL/RestService/ConsultaActividad
consultaInformacionRed=/soa-infra/resources/FFMTpeEnlace/InformacionGeneral_ENL/InformacionGeneral_ENL/RedCliente
consultaCambioEquipo=/soa-infra/resources/FFMTpeEnlace/UtilitiesPSV_ENL/RestService/Consulta_CambioEquipo
consultaGeneralOt=:8144/ffm/detalle/ordenes/
consultaPosventaDetalleSoporte=:8164/ffm/postventa/detalleSoporte/idOrden/{idOrden}
consultaPagos=:8163/ffm/pagos?idOrden={idOrden}
consultaEvidencia=:8153/ffm/evidecias-ordenes/?idOrden={idOrden}
actualizarEvidencia=:8153/ffm/evidecias-ordenes/
consultaDispositivos=:8197/ffm/detalle/instalacion/dispositivos/idOrden/{idOrden}
consultaMaterialesOt =:8154/ffm/materiales/idOrden/{idOrden}
consultaRecoleccionOt =:8209/ffm/recoleccion/detalle/idOrden/{idOrden}


## URL CONTROL VEHICULAR
consultarMarcasControlVehicular = :8172/ffm/catalogos/vehiculos/marcas
consultarColoresControlVehicular = :8172/ffm/catalogos/vehiculos/colores
consultarSegurosControlVehicular = :8172/ffm/catalogos/vehiculos/seguros
consultarEstatusControlVehicular = :8172/ffm/catalogos/vehiculos/estatus
consultarEncierrosControlVehicular = :8172/ffm/catalogos/vehiculos/encierros/?idGeografia={idGeografia}
crearVehiculoCV = :8099/ffm/vehiculos/administracion/
consultarVehiculoPlacaCV = :8099/ffm/vehiculos/administracion/busqueda/placa/{placa}
consultarVehiculoUnicoCV = :8099/ffm/vehiculos/administracion/busqueda/id/{idVehiculo}
consultarVehiculosCV = :8099/ffm/vehiculos/administracion/busqueda/general
editarVehiculoCV = :8099/ffm/vehiculos/administracion/{idVehiculo}
consultarHistorialCV = :8099/ffm/vehiculos/administracion/{idVehiculo}
eliminarVehiculoCV = :8099/ffm/vehiculos/administracion/{idVehiculo}

## URL COORDINADOR INSTALACIONES
busquedaGralConstante=:8144/ffm/detalle/ordenes/
busquedaDetalleGralConstante=:9010/MS/TotalPlay/FFM/SearchTC/Search/DB/FFMTPE/{id}

consultarBandejaFFM=:8193/ffm/coordinador/instalaciones/

## URL ORDENES UNIVERSALES
consultarCatalogoOrdenesUniversales = :8198/ffm/ordenesUniversales/consultaCatalogos/idUsuario/{idUsuario}
guardarOrdenesUniversales=:8145/ffm/orden/trabajo/
consultarPerfilesPorUsuario=:8094/ffm/catalogos/tipoOrdenes/?idUsuario={idUsuario}
consultarPerfilesGeneral=:8094/ffm/catalogos/tipoOrdenes/
consultarPaquetesOrdenesUniversales = :8232/ffm/cat/salesforce/paquetes
consultarCanalVentaOredenesUniversales = :8232/ffm/cat/salesforce/canal/ventas


## URL CAMBIO DE STATUS OTS
cambioDeStatusOts = :8114/ffm/cambioestatus

##URLS USUARIOS
consultaCompanias=:8102/ffm/catalogos/companias/
consultaPuestos=:8167/ffm/catalogos/puestos/
consultaPermisos=:8096/ffm/catalogos/permisos/
consultaUsuarioPorId=:8169/ffm/consultaUser/idUsuario/{idUsuario}
consultaUsuariosPorGeoCompPuestos=:8169/ffm/consultaUser/
guardarUsuario=:8098/ffm/user/alta/
consultarUsuariosPorTipoUsuario=:8169/ffm/consultaUser/findByTipoUsuario/
modificarUsuario=:8098/ffm/user/{id}
eliminarUsuario=:8098/ffm/user/bajaAlta/
validarUsuarioExistente=:8098/ffm/user/validaUsuario/

## URLS BUSQUEDA SALEFORCES
busquedaSaleForces = :8192/ffm/busquedaSalesforce/?parametro={parametro}
consultaDetalleObjetoSF = :8192/ffm/busquedaSalesforce/
consultarNoticias = :8192/ffm/busquedaSalesforce/comentarios/{objectType}/{objectId}
crearNoticias = :8192/ffm/busquedaSalesforce/comentarios
crearSubComentariosNoticias = :8192/ffm/busquedaSalesforce/comentarios/subComentario
diResuSaleForcesComentario = 005Q000000P0sqWIAR
consultaResumenFacturaSF = http://10.216.47.89/soa-infra/resources/FFMTpeEnlace/UtilitiesBRM/RestService/ResumenFactura
consultarServiciosSF = http://10.216.47.89/soa-infra/resources/FFMTpeEnlace/UtilitiesBRM/RestService/GetServicios
consultarIpsSF = http://10.216.47.89/soa-infra/resources/FFMTpeEnlace/UtilitiesBRM/RestService/GetInfoIps
eliminarComentarioNoticiasSF = :8192/ffm/busquedaSalesforce/comentarios/{objectType}/{idNew}
eliminarSubComentarioNoticiasSF = :8192/ffm/busquedaSalesforce/comentarios/subComentario/{objectType}/{idNew}

consultarEquiposConfigurados = :8173/ffm/configuracionPaquete/equiposConfigurados/folioOs/{folioOs}
consultarEquipos = :8173/ffm/configuracionPaquete/detalleEquipos/idCotSitioPlan/{idCotSitioPlan}
consultarCotizacionesEquipo = :8173/ffm/configuracionPaquete/detalleCotizacion/folioOs/{folioOs}
configurarServicios = :8138/ffm/sf/configura/servicios
configurarDns = :8138/ffm/sf/configura/dns
activarServicios = :8137/ffm/herramientas/activacion/activacionServicios
consultarEstatusActivacion = :8137/ffm/herramientas/activacion/estatus/idCsp/{idCsp}/idOt/{idOt}


##MATERIALES
consultaCentroAlmacen = :8154/ffm/materiales/centro/almacen/numeroEmpleado/{numeroEmpleado}
consultaMateriales = :8154/ffm/materiales/?centro={centro}&almacen={almacen}&idUsuario={idUsuario}

##SEGUIMIENTO SOPORTE
consultaSeguimientoSoporte = :8154/ffm/materiales/centro/almacen/numeroEmpleado/{numeroEmpleado}
consultaTicketSoporte = :8154/ffm/materiales/centro/almacen/numeroEmpleado/{numeroEmpleado}
consultaDetalleSoporte = :8154/ffm/materiales/centro/almacen/numeroEmpleado/{numeroEmpleado}

##GESTION TICKETS SOPORTE
consultaFallasTicketSoporte = :8206/ffm/cat/soporte/centralizado/fallas
consultaPropietariosTicketSoporte = :8206/ffm/cat/soporte/centralizado/propietarios
consultaHistoricoTicketSoporte = :8202/ffm/soporte/centralizado/historico/idTicket/{idTicket}
creaTicketSoporte = :8202/ffm/soporte/centralizado/
consultaTicketsSoporte = :8202/ffm/soporte/centralizado/tickets
consultarDetalleTicketGestion= :8202/ffm/soporte/centralizado/detalle/idTicket/{idTicket}
consultaCuentaClienteTicketSoporte = :8212/ffm/utilerias/centralizado/claveCliente/{claveCliente}

##Cambios Jose Tickets
asignarIngenieroTicket = :8207/ffm/acciones/centralizado/asigna
consultarAccionesDinamicoDetalle = :8206/ffm/cat/soporte/centralizado/acciones
guardarTicketDetalle = :8207/ffm/acciones/centralizado/

##GESTION PLANNING
consultaPagosLiberarTecnico = :8163/ffm/pagos/general
liberarPagosTecnico = :8205/ffm/planning/libera/pagos
restaurarContrasenaUsuario = :8205/ffm/planning/restaura-contrasenia
gestionGeocercasPlanning = :8205/ffm/planning/gestion/geocercas

##GESTION NOTICIAS GENERIC
gestionNoticiasGeneric = :8158/ffm/noticias/

##VISTA CHECKLIST
consultaEvidenciasChecklist = :8205/ffm/test
consultaDetalleEvidenciaChecklist = :8205/ffm/test
guardarEvidenciaChecklist = :8205/ffm/test

##URLS REPORTES
consultaReporteSeguimientoDiario = :8217/ffm/reportes/pi/seguimiento/diario
consultaCierreDiario = :8217/ffm/reportes/pi/cierre/diario
consultaAsignadasCompensacion = :8217/ffm/reportes/pi/asignadas/compensacion

##URLS TRASPASOS
consultaGeneralTraspasosOt=:8144/ffm/detalle/ordenes/
consultaEvidenciaTraspasos=:8153/ffm/evidecias-ordenes/?idOrden={idOrden}
consultaInfoGeneralTraspaso=:8144/ffm/detalle/ordenes/resumen/{idot}
consultaComentariosOperarioTraspaso=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaComentarios_ENL
consultaHistoricoOperarioTraspaso=/soa-infra/resources/FFMTpeEnlace/UtilitiesEnterprise/RestService/ConsultaHistorico_ENL
agendarTraspasoOt = :8226/ffm/transferencia/orden/transferir
consultaGeneralTraspasos=:8226/ffm/transferencia/orden/historico
consultaMotivosTraspasos = :8226/ffm/transferencia/orden/motivos

## URL BANDEJAS SALESFORCE
consultaPendientesAgendarBandejasSF = :8221/ffm/bandeja/sf/pendientes/agenda
consultaPendientesActivarBandejasSF = :8221/ffm/bandeja/sf/pendientes/activar
consultaRescataventasBandejasSF = :8221/ffm/bandeja/sf/rescataventas
consultaFactibilidadEmpresarialBandejasSF = :8156/ffm/gsalite/factibilidad/empresarial?latitud={latitud}&longitud={longitud}

##URLS GESTION TECNICOS
consultaTecnicosGestionTecnicos=:8224/ffm/detalle/mensual/consulta/tecnicos
consultaAuxiliaresGestionTecnicos=:8224/ffm/detalle/mensual/auxiliares
consultaTecnicosPorDespacho=:8224/ffm/detalle/mensual/tecnicos/{idDespacho}
consultaOrdenesTecnicoPorFecha=:8224/ffm/detalle/mensual/ordenes/tecnico/?idTecnico={idTecnico}&fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultaOrdenesAuxiliarPorFecha=:8224/ffm/detalle/mensual/ordenes/auxiliares/?idAuxiliar={idAuxiliar}&fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultaDisponibilidadTecnico=:8224/ffm/detalle/mensual/disponibilidad/tecnico/{idTecnico}?fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultaDiasTrabajadosTecnicoPorFecha=:8224/ffm/detalle/mensual/consulta/dias/tecnicos/?idTecnico={idTecnico}&fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultaDiasTrabajadosAuxiliarPorFecha=:8224/ffm/detalle/mensual/consulta/dias/auxiliares/?idAuxiliar={idAuxiliar}&fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultaJustificacionesTecnico=:8223/ffm/justificaciones/?idUsuario={idUsuario}&fechaInicio={fechaInicio}&fechaFin={fechaFin}
consultaMotivosJustificaciones=:8223/ffm/justificaciones/tipos/justificacion
guardarJustificacionTecnico=:8223/ffm/justificaciones/
eliminarJustificacionTecnico=:8223/ffm/justificaciones/?idJustificacion={idJustificacion}
