#Consulta OT PE
consultaOTTipoOrdenesPorUsuario=:8094/ffm/catalogos/tipoOrdenes/general
## URLS INSPECTOR INCIDENCIA
consultarIncidenciasInspectorPE::8196/ffm/inspector/incidencias/localizadas
consultaDetalleIncidentes = :8196/ffm/inspector/incidencias/idIncidencia/{idIncidencia}

## URLS INSPECTOR COBERTURA
consultaFallasInspectorCoberturaPE = :8172/ffm/catalogos/vehiculos/marcas
consultaFiltrosInspectorCoberturaPE = :8172/ffm/catalogos/vehiculos/marcas
consultaIncidenciasInspectorCoberturaPE = :8196/ffm/inspector/incidencias/ilocalizables?idsFallas={idsFallas}&fechaInicio={fechaInicio}&fechaFin={fechaFin}