consultarProyectosPMS=:8198/dsfc/ordenesUniversales/consultaCatalogos/idUsuario/{idUsuario}

##MODULO OPORTUNIDADES
consultarOportunidades=:8256/dsfc/eims/oportunidades
consultarDetalleOportunidad=:8256/dsfc/eims/detalle/oportunidad/{oportunidad}

##MODULO BANDEJAS EIMD
consultaBandejaSinEimApi=:8266/dsfc/eims/bandejas/sin/eim
consultaBandejaPendientesPorImplementar=:8193/dsfc/coordinador/instalaciones/