consultarProyectosPMS=:8198/dsfc/ordenesUniversales/consultaCatalogos/idUsuario/{idUsuario}

##MODULO OPORTUNIDADES
consultarOportunidades=:8256/dsfc/eims/oportunidades
consultarDetalleOportunidad=:8256/dsfc/eims/detalle/oportunidad/{oportunidad}

##MODULO BANDEJAS EIMD
consultaBandejaSinEimApi=:8193/dsfc/coordinador/instalaciones/
consultaBandejaPendientesPorImplementar=:8193/dsfc/coordinador/instalaciones/