consultarProyectosPMS=:8198/dsfc/ordenesUniversales/consultaCatalogos/idUsuario/{idUsuario}

##MODULO OPORTUNIDADES
consultarOportunidades=:8256/dsfc/eims/oportunidades
consultarDetalleOportunidad=:8256/dsfc/eims/detalle/oportunidad/{oportunidad}

#MODULO LIDER TECNICO TORRE DE CONTROL
consultarLiderTecnicoTorreControlList=:8268/dsfc/oportunidades/bandejas/lista
consultarLiderTecnicoTorreControl=:8268/dsfc/oportunidades/bandejas/lista?

#Modulo En Implementacion
consultarEnImplementacion=:8266/dsfc/eims/bandejas/implementacion
actualizarEnImplementacion=:8268/dsfc/oportunidades/bandejas/update

##MODULO BANDEJAS EIMD
consultaBandejaSinEimApi=:8266/dsfc/eims/bandejas/sin/eim
consultarValidacion=:8266/dsfc/eims/bandejas/puntasSolSinLTTC

bandejaSolicitudesRechazadas=:8266/dsfc/eims/bandejas/puntasRechazadas
bandejaSolicitudesPendientes=:8266/dsfc/eims/bandejas/puntasPendientes

consultaListaEim=:8266/dsfc/eims/bandejas/eim/lista?name
consultaBandejaPendientesPorImplementar=:8193/dsfc/coordinador/instalaciones/
updateEim=:8266/dsfc/eims/bandejas/update
solTorreLiderTec=:8266/dsfc/eims/bandejas/update
bandejaPendientes=:8266/dsfc/eims/bandejas/dependencias?bandeja=pendientes
bandejaDependencias=:8266/dsfc/eims/bandejas/dependencias?bandeja=dependencia
bandejaImplementacion=:8266/dsfc/eims/bandejas/dependencias?bandeja=implementacion
consultarValidacion=:8266/dsfc/eims/bandejas/puntas
localizaOrden=:8266/dsfc/eims/bandejas/localizaOrden?os=
otDia=:8266/dsfc/eims/bandejas/detalle/ot