consultarProyectosPMS=:8198/dsfc/ordenesUniversales/consultaCatalogos/idUsuario/{idUsuario}

##MODULO OPORTUNIDADES
consultarOportunidades=:8256/dsfc/eims/oportunidades
consultarDetalleOportunidad=:8256/dsfc/eims/detalle/oportunidad/{oportunidad}

##MODULO BANDEJAS EIMD
consultaBandejaSinEimApi=:8266/dsfc/eims/bandejas/sin/eim
consultarValidacion=:8266/dsfc/eims/bandejas/puntasSolSinLTTC

bandejaSolicitudesRechazadas=:8266/dsfc/eims/bandejas/puntasRechazadas
bandejaSolicitudesPendientes=:8266/dsfc/eims/bandejas/puntasPendientes

consultaListaEim=:8266/dsfc/eims/bandejas/eim/lista?name
consultaBandejaPendientesPorImplementar=:8193/dsfc/coordinador/instalaciones/
updateEim=:8266/dsfc/eims/bandejas/update
solTorreLiderTec=:8266/dsfc/eims/bandejas/updateEstatusAsignacion
bandejaPendientes=:8266/dsfc/eims/bandejas/dependencias?bandeja=pendientes
bandejaDependencias=:8266/dsfc/eims/bandejas/dependencias?bandeja=dependencia
bandejaImplementacion=:8266/dsfc/eims/bandejas/dependencias?bandeja=implementacion

localizaOrden=:8266/dsfc/eims/bandejas/localizaOrden?os=
otDia=:8266/dsfc/eims/bandejas/detalle/ot