consultarProyectosPMS=:8198/dsfc/ordenesUniversales/consultaCatalogos/idUsuario/{idUsuario}

##MODULO OPORTUNIDADES
consultarOportunidades=:8256/dsfc/eims/oportunidades
consultarDetalleOportunidad=:8256/dsfc/eims/detalle/oportunidad/{oportunidad}